# fhm_fue_LowLatencyAnalyticalProcessing

./: Cluster Konfiguration.md  README.md
allgemein/hadoop/hadoop_config/: hdfs-site.xml
basic_queries/: query_19.sql  query_98.sql
basis_queries/: query_70.sql
druid/denormalisierung/: store_sales_filtered_join.sql
druid/queries/: QueryBeschreibung.md  query03.json  query06.json  query07.json  query13.json  query19.json  query27.json  query42.json  query43.json  query48.json  query52.json  query55.json  query70.json  query96.json  query98.json
druid/schema/: store_sales.json
elasticsearch/ElasticAnalyseConnector/: .gitignore
elasticsearch/ElasticAnalyseConnector611/: .project  pom.xml
elasticsearch/ElasticAnalyseConnector611/src/main/java/de/funde/elastic/config/: StopWatch.java
elasticsearch/ElasticAnalyseConnector611/src/main/java/de/funde/elastic/connector/: IndexCreator.java
elasticsearch/ElasticAnalyseConnector611/src/main/java/de/funde/elastic/connector/tpcds/queries/: Query91.java
elasticsearch/ElasticAnalyseConnector611/src/main/java/de/funde/elastic/connector/tpcds/queries/messungen/: Query07.java  Query19.java  Query43.java  Query52.java  Query70.java
elasticsearch/ElasticAnalyseConnector611/src/main/java/de/funde/elastic/main/: ElasticAnalyseConnector.java
elasticsearch/ElasticSearchImporter/: .gitignore  .project  dependency-reduced-pom.xml  pom.xml
elasticsearch/ElasticSearchImporter/logstash_conf/: logstash-call_center.conf  logstash-catalog_returns.conf  logstash-catalog_sales.conf  logstash-customer.conf  logstash-customer_address.conf  logstash-customer_demographics.conf  logstash-date_dim.conf  logstash-household_demographics.conf  logstash-inventory.conf  logstash-reason.conf  logstash-store_sales.conf  logstash-warehouse.conf  logstash-web_page.conf  logstash-web_sales.conf  logstash-web_site.conf
elasticsearch/ElasticSearchImporter/src/main/java/de/mk/elasticsearch/: App.java
elasticsearch/ElasticSearchImporter/src/main/java/de/mk/elasticsearch/csvpreparation/: CSVPreparation.java
elasticsearch/ElasticSearchImporter/src/main/java/de/mk/elasticsearch/tableobjects/: Table.java
elasticsearch/ElasticSearchImporter/src/main/resources/: logstash-template-sm.conf  logstash-template_old.conf  tpcds.sql
elasticsearch/Elasticsearch_ Cluster/Server 1/: docker-compose611.yml
elasticsearch/Elasticsearch_ Cluster/Server 4/: docker-compose611.yml
elasticsearch/Elasticsearch_Cluster/Server1/: docker-compose611_bak.yml
elasticsearch/Elasticsearch_Cluster/Server2/: docker-compose611.yml  docker-compose611_bak.yml
elasticsearch/Elasticsearch_Cluster/Server3/: docker-compose611.yml  docker-compose611_bak.yml
elasticsearch/Elasticsearch_Cluster/Server4/: docker-compose611_bak.yml
elasticsearch/Elasticsearch_Cluster/Steuerung/: 611.sh
elasticsearch/profiling/: profile_count_request.txt  profile_search_request.txt  profiling_count_response.txt  profiling_search_response.txt
elasticsearch_mk/: Messergebnisse.xlsx
elasticsearch_mk/ElasticSearch/: .gitignore
elasticsearch_mk/ElasticSearch/ElasticAnalyseConnector/: dependency-reduced-pom.xml  pom.xml
elasticsearch_mk/ElasticSearch/ElasticAnalyseConnector611/: dependency-reduced-pom.xml
elasticsearch_mk/ElasticSearch/ElasticAnalyseConnector611/logs/: messungen6_1_1.csv
elasticsearch_mk/ElasticSearch/ElasticSearchImporter/logstash_conf/: logstash-catalog_page.conf  logstash-dbgen_version.conf  logstash-income_band.conf  logstash-item.conf  logstash-promotion.conf  logstash-ship_mode.conf  logstash-store.conf  logstash-store_returns.conf  logstash-time_dim.conf  logstash-web_returns.conf
elasticsearch_mk/ElasticSearch/ElasticSearchSparkImporter/: .project  dependency-reduced-pom.xml  pom.xml
elasticsearch_mk/ElasticSearch/ElasticSearchSparkImporter/src/main/java/de/funde/elasticsearch/: SparkEsIndexLocalCreator.java  SparkImporter.java
elasticsearch_mk/ElasticSearch/ElasticSearchSparkImporter/src/main/resources/: catalog_fullouterjoin.sql  inventory_fullouterjoin.sql  store_fullouterjoin.sql  store_sales_filtered_join.sql  store_sales_filtered_join_alt.sql  store_sales_filtered_join_csv.sql
elasticsearch_mk/Spark/: .project  dependency-reduced-pom.xml
elasticsearch_sm/: Messungen.xlsx
hive/: README.md  generate_orc.sh  hive-site.xml  runTime.sh  versuchsplan.xlsx
hive/cache_config/: hive_llap_config.md  llap_cache_configuration.md  llap_cache_qty.md
hive/explain_plan/: query101.htm  query107.htm  query131.htm
hive/hadoop/hadoop_config/: core-site.xml  hive-site.xml  yarn-site.xml
hive/hadoop_config/: tez-site.xml
hive/hive-optimizer/: cbo.md  control_reducer_output.md  other_hive_opt.md  ppd.md  vectorized_query_execution.md
hive/hive-query-optimizer/: cbo.md
hive/queries_create/: copyData.sql
hive/queries_tpcs/: query106.sql  query108.sql  query122.sql  query123.sql  query127.sql
hive/run benchmark/: generate_hive_tables.sh  generate_orc.sh
hive/run benchmark/HiveConnector/: README.md  pom.xml
hive/run benchmark/HiveConnector/benchmark/: README.md  generate_orc.sh
hive/run benchmark/HiveConnector/bin_orc/: call_center.sql  catalog_page.sql  catalog_returns.sql  customer.sql  customer_address.sql  customer_demographics.sql  household_demographics.sql  income_band.sql  inventory.sql  item.sql  promotion.sql  reason.sql  (+2 more)
hive/run benchmark/hadoop_config/: mapred-site.xml  slider-client.xml
hive/run benchmark/queries_create/: copyData_1g.sql  tpcds.sql  tpcds_source.sql
hive/run benchmark/queries_tpcs/: query100.sql  query101.sql  query105.sql  query107.sql  query111.sql  query112.sql  query114.sql  query115.sql  query116.sql  query117.sql  query118.sql  query119.sql  query120.sql  query121.sql  query122.sql  query123.sql  query124.sql  query125.sql  query126.sql  query127.sql  query128.sql  query129.sql  query130.sql  query131.sql  query132.sql  query133.sql  query134.sql  query135.sql  query136.sql  query137.sql  query138.sql  query139.sql  query140.sql  query141.sql  query20.sql
spark/: Spark_Messungen.xlsx
spark/Spark/: pom.xml
(+129 files in other folders)
