druid.service=druid/middleManager
druid.port=8191

# Number of tasks per middleManager
druid.worker.capacity=3

# Task launch parameters
druid.indexer.runner.javaOpts=-server -Xmx500m -XX:MaxDirectMemorySize=500m -Dhadoop.hadoop.tmp.dir=var/hadoop-tmp -Duser.timezone=UTC -Dfile.encoding=UTF-8 -Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager
#druid.indexer.fork.property.druid.processing.buffer.sizeBytes=536870912
druid.indexer.task.baseTaskDir=var/druid/task

# HTTP server threads
druid.server.http.numThreads=15

# Processing threads and buffers on Peons
druid.indexer.fork.property.druid.processing.buffer.sizeBytes=536870912
druid.indexer.fork.property.druid.processing.numThreads=30

# Hadoop indexing
#druid.indexer.task.hadoopWorkingPath=var/druid/hadoop-tmp
#druid.indexer.task.defaultHadoopCoordinates=["org.apache.hadoop:hadoop-client:2.9.0"]

# Hadoop indexing
druid.indexer.task.hadoopWorkingPath=hdfs://wi-cluster01:9000/user/druid/druid-indexing
#druid.indexer.task.hadoopWorkingPath=/tmp/druid-indexing
druid.indexer.task.defaultHadoopCoordinates=["org.apache.hadoop:hadoop-client:2.9.0"]
druid.indexer.runner.type=remote
