input {
  file {
    path => ["C:\Users\Marco\OneDrive\Dokumente\Elastic\prepared_csv\item.csv"]
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
	if [path] == "C:\Users\Marco\OneDrive\Dokumente\Elastic\prepared_csv\item.csv" {
  		ruby {
        	code => "
                hash = event.to_hash
                hash.each do |k,v|
                        if v == nil
                                event.remove(k)
                        end
                end
        	"
  		}
    	csv {
       		separator => "|"
       		skip_empty_columns => true
       		columns => ["i_item_sk","i_item_id","i_rec_start_date","i_rec_end_date","i_item_desc","i_current_price","i_wholesale_cost","i_brand_id","i_brand","i_class_id","i_class","i_category_id","i_category","i_manufact_id","i_manufact","i_size","i_formulation","i_color","i_units","i_container","i_manager_id","i_product_name"]
       		convert => {
    	  		"i_item_sk" => "integer" 
"i_rec_start_date" => "date" 
"i_rec_end_date" => "date" 
"i_current_price" => "float" 
"i_wholesale_cost" => "float" 
"i_brand_id" => "integer" 
"i_class_id" => "integer" 
"i_category_id" => "integer" 
"i_manufact_id" => "integer" 
"i_manager_id" => "integer" 

       		}
    	}
    	mutate {
  			remove_field => [ "message" ]
  			remove_field => [ "host" ]
  		}
  	}
}
output {
   if [path] == "C:\Users\Marco\OneDrive\Dokumente\Elastic\prepared_csv\item.csv" {
     elasticsearch {
        hosts => "http://localhost:9200"
        index => "tpcds"
        document_type => "item"
        user => elastic
        password => changeme
     }
   }
}
