input {
  file {
    path => ["C:\Users\Marco\OneDrive\Dokumente\Elastic\prepared_csv\call_center.csv"]
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
	if [path] == "C:\Users\Marco\OneDrive\Dokumente\Elastic\prepared_csv\call_center.csv" {
  		ruby {
        	code => "
                hash = event.to_hash
                hash.each do |k,v|
                        if v == nil
                                event.remove(k)
                        end
                end
        	"
  		}
    	csv {
       		separator => "|"
       		skip_empty_columns => true
       		columns => ["cc_call_center_sk","cc_call_center_id","cc_rec_start_date","cc_rec_end_date","cc_closed_date_sk","cc_open_date_sk","cc_name","cc_class","cc_employees","cc_sq_ft","cc_hours","cc_manager","cc_mkt_id","cc_mkt_class","cc_mkt_desc","cc_market_manager","cc_division","cc_division_name","cc_company","cc_company_name","cc_street_number","cc_street_name","cc_street_type","cc_suite_number","cc_city","cc_county","cc_state","cc_zip","cc_country","cc_gmt_offset","cc_tax_percentage"]
       		convert => {
    	  		"cc_call_center_sk" => "integer" 
"cc_rec_start_date" => "date" 
"cc_rec_end_date" => "date" 
"cc_closed_date_sk" => "integer" 
"cc_open_date_sk" => "integer" 
"cc_employees" => "integer" 
"cc_sq_ft" => "integer" 
"cc_mkt_id" => "integer" 
"cc_division" => "integer" 
"cc_company" => "integer" 
"cc_gmt_offset" => "float" 
"cc_tax_percentage" => "float" 

       		}
    	}
    	mutate {
  			remove_field => [ "message" ]
  			remove_field => [ "host" ]
  		}
  	}
}
output {
   if [path] == "C:\Users\Marco\OneDrive\Dokumente\Elastic\prepared_csv\call_center.csv" {
     elasticsearch {
        hosts => "http://localhost:9200"
        index => "tpcds"
        document_type => "call_center"
        user => elastic
        password => changeme
     }
   }
}
