input {
  file {
    path => ["C:\Users\Marco\OneDrive\Dokumente\Elastic\prepared_csv\store_sales.csv"]
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
	if [path] == "C:\Users\Marco\OneDrive\Dokumente\Elastic\prepared_csv\store_sales.csv" {
  		ruby {
        	code => "
                hash = event.to_hash
                hash.each do |k,v|
                        if v == nil
                                event.remove(k)
                        end
                end
        	"
  		}
    	csv {
       		separator => "|"
       		skip_empty_columns => true
       		columns => ["ss_sold_date_sk","ss_sold_time_sk","ss_item_sk","ss_customer_sk","ss_cdemo_sk","ss_hdemo_sk","ss_addr_sk","ss_store_sk","ss_promo_sk","ss_ticket_number","ss_quantity","ss_wholesale_cost","ss_list_price","ss_sales_price","ss_ext_discount_amt","ss_ext_sales_price","ss_ext_wholesale_cost","ss_ext_list_price","ss_ext_tax","ss_coupon_amt","ss_net_paid","ss_net_paid_inc_tax","ss_net_profit"]
       		convert => {
    	  		"ss_sold_date_sk" => "integer" 
"ss_sold_time_sk" => "integer" 
"ss_item_sk" => "integer" 
"ss_customer_sk" => "integer" 
"ss_cdemo_sk" => "integer" 
"ss_hdemo_sk" => "integer" 
"ss_addr_sk" => "integer" 
"ss_store_sk" => "integer" 
"ss_promo_sk" => "integer" 
"ss_ticket_number" => "integer" 
"ss_quantity" => "integer" 
"ss_wholesale_cost" => "float" 
"ss_list_price" => "float" 
"ss_sales_price" => "float" 
"ss_ext_discount_amt" => "float" 
"ss_ext_sales_price" => "float" 
"ss_ext_wholesale_cost" => "float" 
"ss_ext_list_price" => "float" 
"ss_ext_tax" => "float" 
"ss_coupon_amt" => "float" 
"ss_net_paid" => "float" 
"ss_net_paid_inc_tax" => "float" 
"ss_net_profit" => "float" 

       		}
    	}
    	mutate {
  			remove_field => [ "message" ]
  			remove_field => [ "host" ]
  		}
  	}
}
output {
   if [path] == "C:\Users\Marco\OneDrive\Dokumente\Elastic\prepared_csv\store_sales.csv" {
     elasticsearch {
        hosts => "http://localhost:9200"
        index => "tpcds"
        document_type => "store_sales"
        user => elastic
        password => changeme
     }
   }
}
