input {
  file {
    path => ["C:\Users\Marco\OneDrive\Dokumente\Elastic\prepared_csv\customer_demographics.csv"]
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
	if [path] == "C:\Users\Marco\OneDrive\Dokumente\Elastic\prepared_csv\customer_demographics.csv" {
  		ruby {
        	code => "
                hash = event.to_hash
                hash.each do |k,v|
                        if v == nil
                                event.remove(k)
                        end
                end
        	"
  		}
    	csv {
       		separator => "|"
       		skip_empty_columns => true
       		columns => ["cd_demo_sk","cd_gender","cd_marital_status","cd_education_status","cd_purchase_estimate","cd_credit_rating","cd_dep_count","cd_dep_employed_count","cd_dep_college_count"]
       		convert => {
    	  		"cd_demo_sk" => "integer" 
"cd_purchase_estimate" => "integer" 
"cd_dep_count" => "integer" 
"cd_dep_employed_count" => "integer" 
"cd_dep_college_count" => "integer" 

       		}
    	}
    	mutate {
  			remove_field => [ "message" ]
  			remove_field => [ "host" ]
  		}
  	}
}
output {
   if [path] == "C:\Users\Marco\OneDrive\Dokumente\Elastic\prepared_csv\customer_demographics.csv" {
     elasticsearch {
        hosts => "http://localhost:9200"
        index => "tpcds"
        document_type => "customer_demographics"
        user => elastic
        password => changeme
     }
   }
}
