input {
  file {
    path => ["C:\Users\Marco\OneDrive\Dokumente\Elastic\prepared_csv\date_dim.csv"]
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
	if [path] == "C:\Users\Marco\OneDrive\Dokumente\Elastic\prepared_csv\date_dim.csv" {
  		ruby {
        	code => "
                hash = event.to_hash
                hash.each do |k,v|
                        if v == nil
                                event.remove(k)
                        end
                end
        	"
  		}
    	csv {
       		separator => "|"
       		skip_empty_columns => true
       		columns => ["d_date_sk","d_date_id","d_date","d_month_seq","d_week_seq","d_quarter_seq","d_year","d_dow","d_moy","d_dom","d_qoy","d_fy_year","d_fy_quarter_seq","d_fy_week_seq","d_day_name","d_quarter_name","d_holiday","d_weekend","d_following_holiday","d_first_dom","d_last_dom","d_same_day_ly","d_same_day_lq","d_current_day","d_current_week","d_current_month","d_current_quarter","d_current_year"]
       		convert => {
    	  		"d_date_sk" => "integer" 
"d_date" => "date" 
"d_month_seq" => "integer" 
"d_week_seq" => "integer" 
"d_quarter_seq" => "integer" 
"d_year" => "integer" 
"d_dow" => "integer" 
"d_moy" => "integer" 
"d_dom" => "integer" 
"d_qoy" => "integer" 
"d_fy_year" => "integer" 
"d_fy_quarter_seq" => "integer" 
"d_fy_week_seq" => "integer" 
"d_first_dom" => "integer" 
"d_last_dom" => "integer" 
"d_same_day_ly" => "integer" 
"d_same_day_lq" => "integer" 

       		}
    	}
    	mutate {
  			remove_field => [ "message" ]
  			remove_field => [ "host" ]
  		}
  	}
}
output {
   if [path] == "C:\Users\Marco\OneDrive\Dokumente\Elastic\prepared_csv\date_dim.csv" {
     elasticsearch {
        hosts => "http://localhost:9200"
        index => "tpcds"
        document_type => "date_dim"
        user => elastic
        password => changeme
     }
   }
}
