druid.service=druid/broker
druid.port=8182

# HTTP server threads
druid.broker.http.numConnections=5
druid.server.http.numThreads=80

# Processing threads and buffers
druid.processing.buffer.sizeBytes=900000000
druid.processing.numThreads=43

# Query cache
druid.historical.cache.useCache=true
druid.historical.cache.populateCache=true
druid.broker.cache.unCacheable=[]

druid.processing.numMergeBuffers=11
druid.processing.columnCache.sizeBytes=0
