druid.service=druid/broker
druid.port=8182

# HTTP server threads
druid.broker.http.numConnections=5
druid.server.http.numThreads=80

# Processing threads and buffers
druid.processing.buffer.sizeBytes=900000000
druid.processing.numThreads=43

# Query cache
druid.historical.cache.useCache=true
druid.historical.cache.populateCache=true
druid.broker.cache.unCacheable=[]
#populateCache extrem schlecht
#druid.cache.type=local
#druid.cache.sizeInBytes=2000000000


druid.processing.numMergeBuffers=4
druid.processing.columnCache.sizeBytes=0

#druid.broker.http.compressionCodec=identity
