druid.service=druid/historical
druid.port=8083

# HTTP server threads
druid.server.http.numThreads=20

# Processing threads and buffers
druid.processing.buffer.sizeBytes=900000000
druid.processing.numThreads=46

# Segment storage
druid.segmentCache.locations=[{"path":"var/druid/segment-cache","maxSize"\:50000000000}]
druid.server.maxSize=50000000000

druid.processing.numMergeBuffers=12
druid.processing.columnCache.sizeBytes=0
druid.historical.cache.useCache=true
druid.historical.cache.populateCache=true
druid.historical.cache.unCacheable=[]
