
input {
  file {
    path => ["C:\Users\Marco\OneDrive\Dokumente\Elastic\prepared_csv\###FILE_NAME###.csv"]
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
	if [path] == "C:\Users\Marco\OneDrive\Dokumente\Elastic\prepared_csv\###FILE_NAME###.csv" {
  		ruby {
        	code => "
                hash = event.to_hash
                hash.each do |k,v|
                        if v == nil
                                event.remove(k)
                        end
                end
        	"
  		}
    	csv {
       		separator => "|"
       		skip_empty_columns => true
       		columns => [###COLUMN_NAMES###]
       		convert => {
    	  		###COLUMN_CONVERT###
       		}
    	}
    	mutate {
  			remove_field => [ "message" ]
  			remove_field => [ "host" ]
  		}
  	}
}
output {
   if [path] == "C:\Users\Marco\OneDrive\Dokumente\Elastic\prepared_csv\###FILE_NAME###.csv" {
     elasticsearch {
        hosts => "http://localhost:9200"
        index => "tpcds"
        document_type => "###FILE_NAME###"
        user => elastic
        password => changeme
     }
   }
}

