input {
  file {
    path => ["C:\Users\Marco\OneDrive\Dokumente\Elastic\prepared_csv\customer_address.csv"]
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
	if [path] == "C:\Users\Marco\OneDrive\Dokumente\Elastic\prepared_csv\customer_address.csv" {
  		ruby {
        	code => "
                hash = event.to_hash
                hash.each do |k,v|
                        if v == nil
                                event.remove(k)
                        end
                end
        	"
  		}
    	csv {
       		separator => "|"
       		skip_empty_columns => true
       		columns => ["ca_address_sk","ca_address_id","ca_street_number","ca_street_name","ca_street_type","ca_suite_number","ca_city","ca_county","ca_state","ca_zip","ca_country","ca_gmt_offset","ca_location_type"]
       		convert => {
    	  		"ca_address_sk" => "integer" 
"ca_gmt_offset" => "float" 

       		}
    	}
    	mutate {
  			remove_field => [ "message" ]
  			remove_field => [ "host" ]
  		}
  	}
}
output {
   if [path] == "C:\Users\Marco\OneDrive\Dokumente\Elastic\prepared_csv\customer_address.csv" {
     elasticsearch {
        hosts => "http://localhost:9200"
        index => "tpcds"
        document_type => "customer_address"
        user => elastic
        password => changeme
     }
   }
}
