input {
  file {
    path => ["C:\Users\Marco\OneDrive\Dokumente\Elastic\prepared_csv\web_site.csv"]
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
	if [path] == "C:\Users\Marco\OneDrive\Dokumente\Elastic\prepared_csv\web_site.csv" {
  		ruby {
        	code => "
                hash = event.to_hash
                hash.each do |k,v|
                        if v == nil
                                event.remove(k)
                        end
                end
        	"
  		}
    	csv {
       		separator => "|"
       		skip_empty_columns => true
       		columns => ["web_site_sk","web_site_id","web_rec_start_date","web_rec_end_date","web_name","web_open_date_sk","web_close_date_sk","web_class","web_manager","web_mkt_id","web_mkt_class","web_mkt_desc","web_market_manager","web_company_id","web_company_name","web_street_number","web_street_name","web_street_type","web_suite_number","web_city","web_county","web_state","web_zip","web_country","web_gmt_offset","web_tax_percentage"]
       		convert => {
    	  		"web_site_sk" => "integer" 
"web_rec_start_date" => "date" 
"web_rec_end_date" => "date" 
"web_open_date_sk" => "integer" 
"web_close_date_sk" => "integer" 
"web_mkt_id" => "integer" 
"web_company_id" => "integer" 
"web_gmt_offset" => "float" 
"web_tax_percentage" => "float" 

       		}
    	}
    	mutate {
  			remove_field => [ "message" ]
  			remove_field => [ "host" ]
  		}
  	}
}
output {
   if [path] == "C:\Users\Marco\OneDrive\Dokumente\Elastic\prepared_csv\web_site.csv" {
     elasticsearch {
        hosts => "http://localhost:9200"
        index => "tpcds"
        document_type => "web_site"
        user => elastic
        password => changeme
     }
   }
}
