input {
  file {
    path => ["C:\Users\Marco\OneDrive\Dokumente\Elastic\prepared_csv\catalog_returns.csv"]
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
	if [path] == "C:\Users\Marco\OneDrive\Dokumente\Elastic\prepared_csv\catalog_returns.csv" {
  		ruby {
        	code => "
                hash = event.to_hash
                hash.each do |k,v|
                        if v == nil
                                event.remove(k)
                        end
                end
        	"
  		}
    	csv {
       		separator => "|"
       		skip_empty_columns => true
       		columns => ["cr_returned_date_sk","cr_returned_time_sk","cr_item_sk","cr_refunded_customer_sk","cr_refunded_cdemo_sk","cr_refunded_hdemo_sk","cr_refunded_addr_sk","cr_returning_customer_sk","cr_returning_cdemo_sk","cr_returning_hdemo_sk","cr_returning_addr_sk","cr_call_center_sk","cr_catalog_page_sk","cr_ship_mode_sk","cr_warehouse_sk","cr_reason_sk","cr_order_number","cr_return_quantity","cr_return_amount","cr_return_tax","cr_return_amt_inc_tax","cr_fee","cr_return_ship_cost","cr_refunded_cash","cr_reversed_charge","cr_store_credit","cr_net_loss"]
       		convert => {
    	  		"cr_returned_date_sk" => "integer" 
"cr_returned_time_sk" => "integer" 
"cr_item_sk" => "integer" 
"cr_refunded_customer_sk" => "integer" 
"cr_refunded_cdemo_sk" => "integer" 
"cr_refunded_hdemo_sk" => "integer" 
"cr_refunded_addr_sk" => "integer" 
"cr_returning_customer_sk" => "integer" 
"cr_returning_cdemo_sk" => "integer" 
"cr_returning_hdemo_sk" => "integer" 
"cr_returning_addr_sk" => "integer" 
"cr_call_center_sk" => "integer" 
"cr_catalog_page_sk" => "integer" 
"cr_ship_mode_sk" => "integer" 
"cr_warehouse_sk" => "integer" 
"cr_reason_sk" => "integer" 
"cr_order_number" => "integer" 
"cr_return_quantity" => "integer" 
"cr_return_amount" => "float" 
"cr_return_tax" => "float" 
"cr_return_amt_inc_tax" => "float" 
"cr_fee" => "float" 
"cr_return_ship_cost" => "float" 
"cr_refunded_cash" => "float" 
"cr_reversed_charge" => "float" 
"cr_store_credit" => "float" 
"cr_net_loss" => "float" 

       		}
    	}
    	mutate {
  			remove_field => [ "message" ]
  			remove_field => [ "host" ]
  		}
  	}
}
output {
   if [path] == "C:\Users\Marco\OneDrive\Dokumente\Elastic\prepared_csv\catalog_returns.csv" {
     elasticsearch {
        hosts => "http://localhost:9200"
        index => "tpcds"
        document_type => "catalog_returns"
        user => elastic
        password => changeme
     }
   }
}
