input {
  file {
    path => ["C:\Users\Marco\OneDrive\Dokumente\Elastic\prepared_csv\web_sales.csv"]
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
	if [path] == "C:\Users\Marco\OneDrive\Dokumente\Elastic\prepared_csv\web_sales.csv" {
  		ruby {
        	code => "
                hash = event.to_hash
                hash.each do |k,v|
                        if v == nil
                                event.remove(k)
                        end
                end
        	"
  		}
    	csv {
       		separator => "|"
       		skip_empty_columns => true
       		columns => ["ws_sold_date_sk","ws_sold_time_sk","ws_ship_date_sk","ws_item_sk","ws_bill_customer_sk","ws_bill_cdemo_sk","ws_bill_hdemo_sk","ws_bill_addr_sk","ws_ship_customer_sk","ws_ship_cdemo_sk","ws_ship_hdemo_sk","ws_ship_addr_sk","ws_web_page_sk","ws_web_site_sk","ws_ship_mode_sk","ws_warehouse_sk","ws_promo_sk","ws_order_number","ws_quantity","ws_wholesale_cost","ws_list_price","ws_sales_price","ws_ext_discount_amt","ws_ext_sales_price","ws_ext_wholesale_cost","ws_ext_list_price","ws_ext_tax","ws_coupon_amt","ws_ext_ship_cost","ws_net_paid","ws_net_paid_inc_tax","ws_net_paid_inc_ship","ws_net_paid_inc_ship_tax","ws_net_profit"]
       		convert => {
    	  		"ws_sold_date_sk" => "integer" 
"ws_sold_time_sk" => "integer" 
"ws_ship_date_sk" => "integer" 
"ws_item_sk" => "integer" 
"ws_bill_customer_sk" => "integer" 
"ws_bill_cdemo_sk" => "integer" 
"ws_bill_hdemo_sk" => "integer" 
"ws_bill_addr_sk" => "integer" 
"ws_ship_customer_sk" => "integer" 
"ws_ship_cdemo_sk" => "integer" 
"ws_ship_hdemo_sk" => "integer" 
"ws_ship_addr_sk" => "integer" 
"ws_web_page_sk" => "integer" 
"ws_web_site_sk" => "integer" 
"ws_ship_mode_sk" => "integer" 
"ws_warehouse_sk" => "integer" 
"ws_promo_sk" => "integer" 
"ws_order_number" => "integer" 
"ws_quantity" => "integer" 
"ws_wholesale_cost" => "float" 
"ws_list_price" => "float" 
"ws_sales_price" => "float" 
"ws_ext_discount_amt" => "float" 
"ws_ext_sales_price" => "float" 
"ws_ext_wholesale_cost" => "float" 
"ws_ext_list_price" => "float" 
"ws_ext_tax" => "float" 
"ws_coupon_amt" => "float" 
"ws_ext_ship_cost" => "float" 
"ws_net_paid" => "float" 
"ws_net_paid_inc_tax" => "float" 
"ws_net_paid_inc_ship" => "float" 
"ws_net_paid_inc_ship_tax" => "float" 
"ws_net_profit" => "float" 

       		}
    	}
    	mutate {
  			remove_field => [ "message" ]
  			remove_field => [ "host" ]
  		}
  	}
}
output {
   if [path] == "C:\Users\Marco\OneDrive\Dokumente\Elastic\prepared_csv\web_sales.csv" {
     elasticsearch {
        hosts => "http://localhost:9200"
        index => "tpcds"
        document_type => "web_sales"
        user => elastic
        password => changeme
     }
   }
}
