input {
  file {
    path => ["C:\Users\Marco\OneDrive\Dokumente\Elastic\prepared_csv\catalog_page.csv"]
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
	if [path] == "C:\Users\Marco\OneDrive\Dokumente\Elastic\prepared_csv\catalog_page.csv" {
  		ruby {
        	code => "
                hash = event.to_hash
                hash.each do |k,v|
                        if v == nil
                                event.remove(k)
                        end
                end
        	"
  		}
    	csv {
       		separator => "|"
       		skip_empty_columns => true
       		columns => ["cp_catalog_page_sk","cp_catalog_page_id","cp_start_date_sk","cp_end_date_sk","cp_department","cp_catalog_number","cp_catalog_page_number","cp_description","cp_type"]
       		convert => {
    	  		"cp_catalog_page_sk" => "integer" 
"cp_start_date_sk" => "integer" 
"cp_end_date_sk" => "integer" 
"cp_catalog_number" => "integer" 
"cp_catalog_page_number" => "integer" 

       		}
    	}
    	mutate {
  			remove_field => [ "message" ]
  			remove_field => [ "host" ]
  		}
  	}
}
output {
   if [path] == "C:\Users\Marco\OneDrive\Dokumente\Elastic\prepared_csv\catalog_page.csv" {
     elasticsearch {
        hosts => "http://localhost:9200"
        index => "tpcds"
        document_type => "catalog_page"
        user => elastic
        password => changeme
     }
   }
}
