input {
  file {
    path => ["C:\Users\Marco\OneDrive\Dokumente\Elastic\prepared_csv\web_page.csv"]
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
	if [path] == "C:\Users\Marco\OneDrive\Dokumente\Elastic\prepared_csv\web_page.csv" {
  		ruby {
        	code => "
                hash = event.to_hash
                hash.each do |k,v|
                        if v == nil
                                event.remove(k)
                        end
                end
        	"
  		}
    	csv {
       		separator => "|"
       		skip_empty_columns => true
       		columns => ["wp_web_page_sk","wp_web_page_id","wp_rec_start_date","wp_rec_end_date","wp_creation_date_sk","wp_access_date_sk","wp_autogen_flag","wp_customer_sk","wp_url","wp_type","wp_char_count","wp_link_count","wp_image_count","wp_max_ad_count"]
       		convert => {
    	  		"wp_web_page_sk" => "integer" 
"wp_rec_start_date" => "date" 
"wp_rec_end_date" => "date" 
"wp_creation_date_sk" => "integer" 
"wp_access_date_sk" => "integer" 
"wp_customer_sk" => "integer" 
"wp_char_count" => "integer" 
"wp_link_count" => "integer" 
"wp_image_count" => "integer" 
"wp_max_ad_count" => "integer" 

       		}
    	}
    	mutate {
  			remove_field => [ "message" ]
  			remove_field => [ "host" ]
  		}
  	}
}
output {
   if [path] == "C:\Users\Marco\OneDrive\Dokumente\Elastic\prepared_csv\web_page.csv" {
     elasticsearch {
        hosts => "http://localhost:9200"
        index => "tpcds"
        document_type => "web_page"
        user => elastic
        password => changeme
     }
   }
}
