input {
  file {
    path => ["C:\Users\Marco\OneDrive\Dokumente\Elastic\prepared_csv\catalog_sales.csv"]
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
	if [path] == "C:\Users\Marco\OneDrive\Dokumente\Elastic\prepared_csv\catalog_sales.csv" {
  		ruby {
        	code => "
                hash = event.to_hash
                hash.each do |k,v|
                        if v == nil
                                event.remove(k)
                        end
                end
        	"
  		}
    	csv {
       		separator => "|"
       		skip_empty_columns => true
       		columns => ["cs_sold_date_sk","cs_sold_time_sk","cs_ship_date_sk","cs_bill_customer_sk","cs_bill_cdemo_sk","cs_bill_hdemo_sk","cs_bill_addr_sk","cs_ship_customer_sk","cs_ship_cdemo_sk","cs_ship_hdemo_sk","cs_ship_addr_sk","cs_call_center_sk","cs_catalog_page_sk","cs_ship_mode_sk","cs_warehouse_sk","cs_item_sk","cs_promo_sk","cs_order_number","cs_quantity","cs_wholesale_cost","cs_list_price","cs_sales_price","cs_ext_discount_amt","cs_ext_sales_price","cs_ext_wholesale_cost","cs_ext_list_price","cs_ext_tax","cs_coupon_amt","cs_ext_ship_cost","cs_net_paid","cs_net_paid_inc_tax","cs_net_paid_inc_ship","cs_net_paid_inc_ship_tax","cs_net_profit"]
       		convert => {
    	  		"cs_sold_date_sk" => "integer" 
"cs_sold_time_sk" => "integer" 
"cs_ship_date_sk" => "integer" 
"cs_bill_customer_sk" => "integer" 
"cs_bill_cdemo_sk" => "integer" 
"cs_bill_hdemo_sk" => "integer" 
"cs_bill_addr_sk" => "integer" 
"cs_ship_customer_sk" => "integer" 
"cs_ship_cdemo_sk" => "integer" 
"cs_ship_hdemo_sk" => "integer" 
"cs_ship_addr_sk" => "integer" 
"cs_call_center_sk" => "integer" 
"cs_catalog_page_sk" => "integer" 
"cs_ship_mode_sk" => "integer" 
"cs_warehouse_sk" => "integer" 
"cs_item_sk" => "integer" 
"cs_promo_sk" => "integer" 
"cs_order_number" => "integer" 
"cs_quantity" => "integer" 
"cs_wholesale_cost" => "float" 
"cs_list_price" => "float" 
"cs_sales_price" => "float" 
"cs_ext_discount_amt" => "float" 
"cs_ext_sales_price" => "float" 
"cs_ext_wholesale_cost" => "float" 
"cs_ext_list_price" => "float" 
"cs_ext_tax" => "float" 
"cs_coupon_amt" => "float" 
"cs_ext_ship_cost" => "float" 
"cs_net_paid" => "float" 
"cs_net_paid_inc_tax" => "float" 
"cs_net_paid_inc_ship" => "float" 
"cs_net_paid_inc_ship_tax" => "float" 
"cs_net_profit" => "float" 

       		}
    	}
    	mutate {
  			remove_field => [ "message" ]
  			remove_field => [ "host" ]
  		}
  	}
}
output {
   if [path] == "C:\Users\Marco\OneDrive\Dokumente\Elastic\prepared_csv\catalog_sales.csv" {
     elasticsearch {
        hosts => "http://localhost:9200"
        index => "tpcds"
        document_type => "catalog_sales"
        user => elastic
        password => changeme
     }
   }
}
