
input {
  file {
    path => ["C:\Elastic_5.5.2\data\###FILE_NAME###.csv"]
    start_position => "beginning"
    sincedb_path => "/dev/null"
    id => "%{###PK_NAME###}"
  }
}
filter {
  csv {
     separator => "|"
    columns => [###COLUMN_NAMES###]
  }
}
output {
   elasticsearch {
     hosts => "http://localhost:9200"
     index => "###FILE_NAME###"
  }
stdout {}
}

