druid.service=druid/coordinator
druid.port=8181

druid.coordinator.startDelay=PT30S
druid.coordinator.period=PT30S
druid.coordinator.merge.on=false
druid.coordinator.balancer.strategy=cost
#cost, cachingCost, diskNormalized, random
